#Strapi
HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=tobemodified
DATABASE_PORT=5433
DATABASE_NAME=tobemodified
DATABASE_USERNAME=tobemodified
DATABASE_PASSWORD=tobemodified
DATABASE_SSL=false
JWT_SECRET=tobemodified
#S3
SCALEWAY_ACCESS_KEY_ID=tobemodified
SCALEWAY_ACCESS_SECRET=tobemodified
SCALEWAY_ENDPOINT=https://s3.fr-par.scw.cloud
SCALEWAY_BUCKET=tobemodified
SCALEWAY_REGION=fr-par
